FIREBASE_API_KEY=AIzaSyD04h5HQXfVDQfIq8b-WjPnmhy09VQ1B40
FIREBASE_AUTH_DOMAIN=indecision-test-8885c.firebaseapp.com
FIREBASE_DATABASE_URL=https://indecision-test-8885c.firebaseio.com
FIREBASE_PROJECT_ID=indecision-test-8885c
FIREBASE_STORAGE_BUCKET=indecision-test-8885c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=271806458183
