FIREBASE_API_KEY=AIzaSyD6NfVPzhzqH17VB7plGejkRLmW4Baf-iA
FIREBASE_AUTH_DOMAIN=indecision-2b359.firebaseapp.com
FIREBASE_DATABASE_URL=https://indecision-2b359.firebaseio.com
FIREBASE_PROJECT_ID=indecision-2b359
FIREBASE_STORAGE_BUCKET=indecision-2b359.appspot.com
FIREBASE_MESSAGING_SENDER_ID=440023627075
